You are a senior NestJS architect and refactoring assistant.

I have an existing NestJS ClassFlow Prime backend project with working business logic and APIs.

Your task is ONLY to reorganize the file/folder structure into a production-level architecture.

IMPORTANT RULES:

1. DO NOT change any business logic.
2. DO NOT modify service logic, controller logic, DTO validation, entity fields, or interfaces.
3. DO NOT rename classes, methods, DTO names, interfaces, decorators, guards, or entities unless absolutely required by file relocation.
4. DO NOT change API routes or behavior.
5. DO NOT optimize or rewrite code.
6. Preserve git history as much as possible by moving files instead of recreating them.
7. Update ALL import paths according to the new file locations.
8. Update barrel exports (`index.ts`) if needed.
9. Update module imports/providers/controllers arrays only when file paths change.
10. Ensure the project builds successfully after refactoring.

Target Architecture:

src/
в”њв”Ђв”Ђ main.ts                              # App bootstrap
в”њв”Ђв”Ђ app.module.ts                        # Root module

в”њв”Ђв”Ђ config/                              # Pure configuration
в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”њв”Ђв”Ђ cloudinary.config.ts
в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ jwt.config.ts
в”‚   в”њв”Ђв”Ђ mail.config.ts
в”‚   в””в”Ђв”Ђ web-push.config.ts

в”њв”Ђв”Ђ common/                              # Reusable cross-cutting stuff
в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”њв”Ђв”Ђ current-actor.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ current-agent.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ public.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ request-info.decorator.ts
в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ agent.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ hybrid-auth.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ logger.middleware.ts
в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”њв”Ђв”Ђ exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ app.exception.ts
в”‚   в”‚   в””в”Ђв”Ђ error-codes.ts
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ messages.constant.ts
в”‚   в”‚   в”њв”Ђв”Ђ permissions.constant.ts
в”‚   в”‚   в””в”Ђв”Ђ roles.constant.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ date.util.ts
в”‚   в”‚   в”њв”Ђв”Ђ pagination.util.ts
в”‚   в”‚   в””в”Ђв”Ђ string.util.ts
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ paginated-response.type.ts
в”‚       в””в”Ђв”Ђ request-with-user.type.ts

в”њв”Ђв”Ђ infrastructure/                      # External integrations
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ database.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agent.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enrollment.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faculty.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ material.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ push-subscription.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ throttle.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routine/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ day-of-week.enum.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ period.entity.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routine.entity.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ routine-slot.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в””в”Ђв”Ђ subscribers/
в”‚   в”њв”Ђв”Ђ mail/
в”‚   в”‚   в”њв”Ђв”Ђ mail.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ mail.service.ts
в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚       в”њв”Ђв”Ђ password-changed.hbs
в”‚   в”‚       в”њв”Ђв”Ђ verification.hbs
в”‚   в”‚       в””в”Ђв”Ђ welcome.hbs
в”‚   в”њв”Ђв”Ђ cloudinary/
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.service.ts
в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в””в”Ђв”Ђ get-signature.dto.ts
в”‚   в””в”Ђв”Ђ web-push/
в”‚       в”њв”Ђв”Ђ web-push.config.ts
в”‚       в”њв”Ђв”Ђ web-push.module.ts
в”‚       в””в”Ђв”Ђ web-push.service.ts

в”њв”Ђв”Ђ modules/                             # Business features
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-reset.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signin.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signout.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-actor.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-agent.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-info.decorator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-reset/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-password-reset.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-password-reset.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signin.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signout.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resend-signup-verification.dto.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ signup.dto.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ verify-signup-email.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hybrid-auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actor.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-payload.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ token-response.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-reset/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resend-otp.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-otp.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signin.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signout.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resend-signup-verification.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-signup-email.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ throttle/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-throttle.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ token/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ token.service.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ token.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-cookies.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disposable-email-domains.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email-validator.util.ts
в”‚   в”‚   в””в”Ђв”Ђ auth.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ profile.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-profile.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-profile.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.interface.ts
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ me/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ get-current-user.service.ts
в”‚   в”‚       в””в”Ђв”Ђ update/
в”‚   в”‚           в””в”Ђв”Ђ update-profile.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ agent.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ agent.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-agent.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-agents.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-agent.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ agent.guard.ts
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ create-agent.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ delete-agent.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ fetch-agents.service.ts
в”‚   в”‚       в””в”Ђв”Ђ update-agent.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ class/
в”‚   в”‚   в”њв”Ђв”Ђ class.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-faculty.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-group.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-member.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-settings.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class-update.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-single-class-update.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enroll-class.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class-update.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-enrolled-classes.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-single-class-update.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-pin-class-update.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-class-update.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-faculty.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-group.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-member.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-settings.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class-update.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-single-class-update.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enroll-class.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class-update.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-enrolled-classes.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-single-class-update.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-pin-class-update.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-class-update.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assistant-assign-class-member.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assistant-revoke-class-member.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-access.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class-join-allowed-toggle.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class-faculty.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class-group.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class-update.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-class.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-class-faculty.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-class-group.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-class.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-single-class-update.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enroll-class.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class-faculties.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class-groups.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class-members.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class-settings.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class-update.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-class.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-enrolled-classes.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-single-class-faculty.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-single-class-group.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch-single-class-update.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-class.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mark-class-as-ended.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ member-revoke-class-member.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regenerate-class-code.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-pin-class-update.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-class-group.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-class-update.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-single-class-faculty.service.ts
в”‚   в”‚   в””в”Ђв”Ђ interfaces/
в”‚   в”‚       в””в”Ђв”Ђ class.interface.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”њв”Ђв”Ђ notification.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ push-subscription.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-notification.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-response.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ query-notification.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.interface.ts
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ notification.service.ts
в”‚   в”‚       в””в”Ђв”Ђ push-subscription.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ dashboard.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routine/
в”‚   в”‚   в”њв”Ђв”Ђ routine.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ routine.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-slot.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-routine.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-slot.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-routine.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ remove-slot.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add-slot.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-routine.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-period.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete-routine.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-slot.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-routine.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ remove-slot.service.ts
в”‚   в”‚   в””в”Ђв”Ђ interfaces/
в”‚   в”‚       в””в”Ђв”Ђ routine.interface.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ health/
в”‚       в”њв”Ђв”Ђ health.module.ts
в”‚       в””в”Ђв”Ђ health.controller.ts

в”њв”Ђв”Ђ database/                            # If you keep legacy structure, move to infrastructure/database
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”њв”Ђв”Ђ account.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ agent.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ class.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ enrollment.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ faculty.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ group.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ material.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ push-subscription.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ session.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ throttle.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ update.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ verification.entity.ts
в”‚   в”‚   в””в”Ђв”Ђ routine/
в”‚   в”‚       в”њв”Ђв”Ђ day-of-week.enum.ts
в”‚   в”‚       в”њв”Ђв”Ђ period.entity.ts
в”‚   в”‚       в”њв”Ђв”Ђ routine-slot.entity.ts
в”‚   в”‚       в””в”Ђв”Ђ routine.entity.ts
в”‚   в”њв”Ђв”Ђ interface/
в”‚   в”‚   в”њв”Ђв”Ђ account.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ agent.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ class.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ enrollment.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ faculty.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ group.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ material.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ session.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ throttle.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ update.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.interface.ts
в”‚   в”‚   в””в”Ђв”Ђ verification.interface.ts
в”‚   в””в”Ђв”Ђ database.module.ts

в”њв”Ђв”Ђ core/                                # If you keep legacy structure, move to common/
в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ logger.middleware.ts
в”‚   в””в”Ђв”Ђ core.module.ts

Refactoring Process:

Step 1:
Analyze the current project tree completely.

Step 2:
Create a detailed migration plan showing:
- old path
- new path

Step 3:
Move files only.
Do not rewrite file contents except:
- import paths
- export paths
- module import paths

Step 4:
Update:
- relative imports
- path aliases if tsconfig uses them
- barrel exports
- Nest module imports

Step 5:
Run a full project-wide validation:
- no broken imports
- no circular dependency introduced
- all modules compile
- all decorators and metadata remain intact

Step 6:
Provide:
1. Migration summary
2. List of moved files
3. List of changed imports
4. Any unresolved issues

CRITICAL:
This is a STRUCTURAL REFACTOR ONLY.

Never change:
- business logic
- validation rules
- database schema
- entity properties
- controller routes
- service algorithms
- DTO fields
- interfaces
- decorators behavior

Only move files and fix imports so the application behaves exactly the same after the refactor.